<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translator Service</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }
      .navbar {
        background-color: #34568b;
      }
      .btn-primary {
        background-color: #88b04b;
        border-color: #88b04b;
      }
      .form-label {
        color: #34568b;
      }
      .logo {
        max-width: 30%;
        height: auto;
        padding: 20px;
      }
      .footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 20px;
      }
      .form-box {
        width: 100%;
        max-width: 600px;
        margin: 10px 0;
      }
      .btn-container {
        text-align: center;
        margin-top: 20px;
      }
      .form {
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Translator APP</h1>
    <div class="form">
      <form>
        <div class="input-div">
          <h2>enter text</h2>
          <textarea id="TextToTranslate" rows="10"></textarea>
        </div>
        <div class="lang-div">
          <h3>
            what languages do you want to translate to? use commas beteween the
            languages
          </h3>
          <input
            id="languages"
            type="text"
            placeholder="english, spanish etc."
          />
        </div>
        <button type="button" onclick="submitTranslation()">Translate</button>
      </form>
      <div class="mt-4">
        <label for="search-id"> check translation by id</label>
        <input
          type="number"
          id="search-id"
          class="form-control"
          placeholder="enter translation number"
        />
        <button onclick="checkTranslationStatus()">check status</button>
        <button type="button:" onclick="checkTranslationContent()">
          check content
        </button>
      </div>
      <div class="mt-4" id="status-container" style="display: none">
        <h4>trasnlation status</h4>
        <pre id="statusResult"></pre>
      </div>
      <div class="mt-4" id="content-container" style="display: none">
        <h4>trasnlation content</h4>
        <pre id="content"></pre>
      </div>
    </div>
    <!-- no clue what this does -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Axios for making HTTP requests -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div class="mt-4" id ="results" style="display: none">
      <h3>Translation Results</h3>
      <pre id="translationResults"></pre>
    </div>
2233
    <!-- <div class="mt-4">
      <h4 id="progress-text">translating</h4>
      <div>
        <div
          id="progress-bar"
          class="progress-bar progress-bar-striped progress-animated bg-primary"
          role="progress-bar"
          style="display: none"
        ></div>
      </div>
    </div> -->

    <script>
      async function submitTranslation() {
        // Extract the text and languages from the form
        const text =
          document.getElementById("TextToTranslate").value;
        const languages = document
          .getElementById("languages")
          .value.split(",")
          .map((Lang) => Lang.trim());
        if (!text || languages === 0 || languages[0]) {
          alert("provide text and language");
          return;
        }
        // const progressBar = document.getElementbyID("progress-bar");
      
      //   // Prepare the payload
      //   var payload = {
      //     
      //   };

        try {
          // Execute the POST request to the translation endpoint
          const response = await axios.post("http://localhost:8000/translate", {
            text: text,
            languages: languages});
            const taskID = response.data.task_id;
            alert(`Task ID: ${taskID}`)
            document.getElementById('results').style.display = 'none';
            document.getElementById('status-container').style.display = 'none';
            document.getElementById('content-container').style.display = 'none';

            let translationResult = null;
            let progress = 0;
            while(progress<100){
              await  new Promise(resolve=> setTimeout(resolve,1000));
              const resultResponse = await axios.get(`localhost:8000/translate)${taskID}`);
              translationResult = resultResponse.data;
              if(translationResult==='completed'){
                progress=100;
              
              }else{
                progress.style.width = `50%`;
              }
            }
            document.getElementById('translationResults').textContent = JSON.stringify(translationResult.translations,)
            document.getElementById('results').style.display = 'block';
        }catch(error){
          console.error("error submitting translation", error);
          alert("error while translating")
        }
      }
  

      async function checkTranslationStatus() {
        return;
      }
      async function checkTranslationStatus() {
        return;
      }
  
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>


 <!-- command to run the app ->